class Employeeprofile{
  String Id;
  String Company;
  String Address;
  String Phone;
  String Licenced;
  String Generalinfo;
  
    1 -- 1 welcomeemployee;
String getAddress() {}
  
  String getCompany() {}
  
  String getGeneralinfo() {}
  
  String getId() {}
  
  String getLicenced() {}
  
  String getPhone() {}
  
  Employeeprofile(){}
}

class MainActivity{
  User currentUser;
  String currentusername;
  String id;

    1 -- * User;
  1 -- 1 Second;
  1 -- 1 Welcomepatients;
  1 -- 1 welcomeemployee;
  void onCreate(Bundle saveInstanceState) {}
  
  void openRegister() {}
  
  void openAdmin() {}
  
  void openEmployee() {}
  
  void openpatient() {}
  
  void activity_logIn(View view) {}
  
  void activity_signUp(View v) {}
}

class ManageAccount{
    1 -- 1 Second;
void activity_logIn(View view) {}
  
  void onCreate(Bundle savedInstanceState) {}
  
  void dialog(){}
  
  void openAdmin() {}
  
  void openadmin(View view) {}
}


class RegTool{
    1 -- 1 Second;
boolean isMatch(String regex, String string) {}
  
  boolean isNullString(@Nullable String str) {}
  
  boolean isEmail(String email) {}
}

class Second{
  User result;
  String idforsignup;
  
    1 -- * User;
  1 -- 1 passwordEncryption;
void onCreate(Bundle savedInstanceState) {}
  
  void back() {}
  
  String getUserEmail() {}
  
  String getUserPass() {}
  
  String getUsername() {}
  
  String getStatus() {}
  
  String getGender() {}
  
  void openAdmin() {}
  
  boolean test(String s){}
  
  void Onclick_signUp(View v) {}
  
  void openProfile () {}
}

class Services{
  String _id;
  String _Servicesname;
  String  _emploeename;
  String  _emploeerole;
  String _price;

    * -- 1 Welcomepatients;
Services() {}
  String get_emploeename() {}
  
  void set_emploeerole(String _emploeerole) {}
  
  void set_emploeename(String _emploeename) {}
  
  String get_emploeerole() {}
  
  void setId(String id) {}
  
  String getId() {}
  
  void setServicesName(String Servicenames) {}
  
  String getServicesName() {}
  
  void setPrice( String price) {}
  
  String  getPrice() {}
}

class ServiceList{
  List<Services> Services;
  
    1 -- * Services;
  1 -- 1 service;
ServiceList(Activity context, List<Services> products) {}
  
  View getView(int position, View convertView, ViewGroup parent) {}
}

class Serviceforemployee{
      ListView listViewService;
      List<Services> Services;
    DatabaseReference databaseServices;
      1 -- 1 welcomeemployee;
static Services a;

  void onCreate(Bundle savedInstanceState) {}
  
  void showUpdateDeleteDialog(final String servicesId, String productName) {}
  
  void changetomyprofile(final String ids, final String emploeerole) {}
  
  void onStart() {}
  
  void returntoList() {}
}

class Time{
  String weekday;
  String starthour;
  String startminute;
  String endminute;
  
  * -- 1 welcomeadmin;
Time(String id,String weekday,String starthour,String startminute,String endhour,String endminute){}
  
  Time() {}
  
  String getId() {}
  
  String getEndhour() {}
  
  String getEndminute() {}
  
  String getStarthour() {}
  
  String getStartminute() {}
  
  String getWeekday() {}
  
  void setEndhour(String endhour) {}
  
  void setEndminute(String endminute) {}
  
  void setId(String id) {}
  
  void setStarthour(String starthour) {}
  
  void setStartminute(String startminute) {}
  
  void setWeekday(String weekday) {}
  
  boolean timeavilable(){}
}

class TimeList{
      List<Time> times;
    1 -- 1 timecontrol;
TimeList(Activity context, List<Time> time) {}

  View getView(int position, View convertView, ViewGroup parent) {}
}

class User{
     String Id;
    String Email;
    String Passward;
    String Username;
    String Status ;
    String Gender;
    passwordEncryption a;

    1 -- 1 myservices;
User(String Id,String Email,String Passward,String Gender, String Username, String status) {}
  
  User(){}

  void setId(String Id){}
  
  String getPassward(){}
  
  String getId(){}
  
  String getUsername() {}
  
  String getEmail(){}
  
  void setEmail(String email){}
  
  void setPassward(String passward){}
  
  String getPassword(){}
  
  void setUsername(String username){}
  
  String getStatus() {}
  
  void setSatus(String status){}
  
  void setGender(String Gender){}
  
  String getGender(){}
}

class Welcomepatients{
  TextView UserNameTextView;

    1 -- 1 welcomepatient;
void onCreate(Bundle savedInstanceState) {}
}

class employeeprofiles{
    DatabaseReference DatabaseUser;

    1 -- 1 welcomeemployee;
void onCreate(Bundle savedInstanceState) {}
  
  void click(View v) {}
  
  void checking(){}
  
  void dialog(){}
  
  boolean isNumeric(String str){}
  
  String getUserAddress() {}
  
  String getUserphone() {}
  
  String getcompany() {}
  
  String getStatus() {}
  
  String getgeneralinfo() {}  
  
  void back() {}
}

class employeecenter{
  String Address;
  String Phone;
  String Company;
  String Licenced;

      1 -- * employeeprofiles;
void onCreate(Bundle savedInstanceState) {}
  
  void openmanagement(View view) {}
  
  void gotomarket() {}
  
  void Onclick_signUp(View v) {}
  
  void back(View v) {}
  
  void time(View v) {}
  
}

class myservices{
      ListView listViewService;
    List<Services> Services;
    DatabaseReference databaseServices;
    Services aa;

  void onCreate(Bundle savedInstanceState) {}
  
  void onStart() {}
  
  void dialog(final String a){}
  
  void delete(final String a) {}
  
  void Onclick_signUp(View v) {}
}

class passwordEncryption{
String passwordEncryption(String password) {}
}

class service{
    EditText editTextName;
    EditText editTextPrice;
    EditText editTextEmploeeName;
    EditText Emploeerole;
    ListView listViewService;
    DatabaseReference databaseServices;
    List<Services> Services;

    * -- 1 welcomeadmin;
void onCreate(Bundle savedInstanceState) {}
  
  void onStart() {}
  
  void onStart() {}
  
  void showUpdateDeleteDialog(final String servicesId, String productName) {}
  
  void returntoList(){}
  
  void updateServices(String id, String name, String price, String Emploeename, String Emploeerole) {}
  
  void deleteServices(String id) {}
  
  void addServices() {}
}

class timecontrol{
  TextView a, b, c, d, e;
  String day, starttime, startminute, endtime, endminute, ids;
  ListView listViewService;
  List<Time> times;
  DatabaseReference databaseServices;
  DatabaseReference mReference;
  
    1 -- 1 welcomeadmin;
void onCreate(Bundle savedInstanceState) {}
  
  Dialog onCreateDialog(Bundle savedInstanceState) {}
  
  void onTimeSet(TimePicker view, int hourOfDay, int minute) {}
  
  void showTimePickerDialog(View v) {}
  
  void showTimePickerDialog2(View v) {}
  
  void showSingleAlertDialog(View view) {}
  
  void confirm(View v) {}
  
  void back(View v) {}
  
  void onStart() {}
  
  void showUpdateDeleteDialog(final String servicesId) {}
  
  void update(String ids) {}
  
  void update(View v) {}
  
  void delete(View v) {}
  
  void delete(final String ids) {}
}

class welcomeadmin{
  TextView UserNameTextView;
  
  void onCreate(Bundle savedInstanceState) {}
  
  void openmanagement(View view) {}
  
  void openManagement() {}
  
  void openService(View view) {}
  
  void logout() {}
  
  void logout(View view) {}
  
  void openService() {}
}

class welcomeemployee{
  TextView UserNameTextView;
  
  void onCreate(Bundle savedInstanceState) {}
  
  void Onclick_signUp(View v) {}
  
  void back(View v) {}
}

class welcomepatient{
  TextView UserNameTextView;
  
  void onCreate(Bundle savedInstanceState) {}
}//$?[End_of_model]$?

namespace -;


class Employeeprofile
{
  position 41 32 197 180;
  position.association Employeeprofile__welcomeemployee 197,115 0,83;
}

class MainActivity
{
  position 20 220 224 231;
  position.association MainActivity__User 224,26 0,152;
  position.association MainActivity__Second 198,231 165,0;
  position.association MainActivity__Welcomepatients 224,196 20,0;
  position.association MainActivity__welcomeemployee 224,81 0,116;
  }

class ManageAccount
{
  position 31 457 109 58;
  position.association ManageAccount__Second 116,41 112,0;
}

class RegTool
{
  position 253 829 251 95;
  position.association RegTool__Second 23,0 151,75;
}

class Second
{
  position 20 627 224 282;
  position.association Second__User 195,0 36,160;
  position.association Second__passwordEncryption 214,75 5,0;
}

class Services
{
  position 250 30 109 45;
  position.association Services__Welcomepatients 146,126 102,0;
}

class ServiceList
{
  position 901 167 278 112;
  position.association ServiceList__Services 0,31 246,64;
  position.association ServiceList__service 63,58 276,0;
}

class Serviceforemployee
{
  position 252 304 281 163;
  position.association Serviceforemployee__welcomeemployee 281,26 30,58;
}

class Time
{
  position 254 477 109 126;
    position.association Time__TimeList 121,83 108,0;
  position.association Time__TimeList 103,109 126,0;
  position.association Time__welcomeadmin 153,62 0,24;
}

class TimeList
{
  position 253 711 278 112;
  position.association TimeList__timecontrol 272,0 36,125;
}

class User
{
  position 505 32 387 248;
  position.association User__myservices 219,160 121,0;
}

class Welcomepatients
{
  position 553 796 222 95;
  position.association Welcomepatients__welcomepatient 222,47 0,26;
}

class employeeprofiles
{
  position 1202 690 257 265;
  position.association employeeprofiles__welcomeemployee 67,0 162,58;
}

class employeecenter
{
  position 1200 447 243 231;
    position.association employeecenter__employeeprofiles 174,109 187,13;
}

class myservices
{
  position 656 606 281 180;
}

class passwordEncryption
{
  position 526 902 278 94;
}

class service
{
  position 669 288 414 314;
  position.association service__welcomeadmin 319,282 59,0;
}

class timecontrol
{
  position 1188 28 256 413;
  position.association timecontrol__welcomeadmin 113,125 205,20;
}

class welcomeadmin
{
  position 948 608 243 197;
}

class welcomeemployee
{
  position 951 31 224 129;
}

class welcomepatient
{
  position 822 824 222 143;
}