//Unable to update umple code due to error at [311,0]
class MainActivity{
EditText user;
  EditText passward;
  FirebaseAuth mAuth;
  passwordEncryption a;
  FirebaseDatabase mDatabase;
  DatabaseReference mReference;
  FirebaseUser mUser;
  User currentUser;
  String currentusername;
  
    1 -- * Second;
  1 -- 1 welcomeadmin;
  1 -- 1 welcomemployee;
  1 -- 1 welcomepatient;
  1 -- 1 WelcomePatients;
  1 -- * User;
  1 -- 1 RegTool;
onCreate(Bundle saveInsatnceState){}
  
  openRegister(){}
  
  openAdmin(){}
  
  openEmployee(){}
  
  openpatient(){}
  
  activity_lonin(View view){}
  
  activity_signup(View v){}
}

class ManageAccount{  
EditText email;
  FirebaseDatabase mDatabase;
  DatabaseReference mReference;
  FirebaseUser mUser;
  FirebaseAuth mAuth;
  String currentusername;

    1 -- 1 Second;
  onCreate(Bundle saveInstaceState){}
 activity_login(View view){}
 dialog(){}
 openAdmin(){}
 openadmin(){}
}
class RegTool{
     
      1 -- 1 Second;
ismatch(){}
    isEmail(){}
    isNullString(){}
}

class Second{
     
EditText email;
  EditText password;
  EditText Gender;
  DatabaseReference mReference;
  String TAG = "Second";
  FirebaseDatabase mDatabse;
  DatabaseReference DatabaseUser;
 
  
    1 -- * User;
  1 -- 1 passwordEncryption;
  * -- * welcomepatient;
onCreate(Bundle savedInstanceState) {}
  
  
  
  check(){}
  
  back(){}
  
  getUserEmail(){}
  
  getUserPass(){}
  
  getUsername(){}
  
  getStatus(){}
  
  getGender(){}
  
  openAdmin(){}
  
  
  
 Onclick_signup(View v){}
}

class Services{
  String _id;
  String _Servicesname;
  String _emploeename;
  double _price;
  
        * -- 1 WelcomePatients;
  * -- 1 welcomemployee;
Services(){}
  
  Services(String id, String Servicenames, double price, String empoleename, String emploeerole){}
  
  /*Services(String Servicesnames, double price, String emploeename, String emploeerole){}*/
  
  get_emploeename(){}
  
  set_emploeerole(){}
  
  set_emploeename(String _emploeename) {}
  
  get_emploeerole() {}
  
  setId(String id) {}
  
  getId() {}
  
  setServicesName(String Servicenames) {}
  
  getServicesName() {}
  
  setPrice(double price) {}
  
  getPrice() {}
}

class ServiceList{
  Activity context;
  List<Services> Services;

  1 -- * Services;
  1 -- 1 service;
ServicesList(Activity context, List<Services> products){}
  
  public View getView(int position, View convertView, ViewGroup parent){}
  
}

class User{
String Id;
  String Email;
  String Username;
  String Status;
  String Gender;
  passwordEncryption a;
  
  User(String Id, String Email, String Passward, String Gender, String Username, String Status){}
  
  User(){}
  
  setId(String Id){}
  
  getPassward(){}
  
  getId(){}
  
  getUsername(){}
  
  getEmail(){}
  
  setEmail(String Email){}

  setPassword(String password){}
  
  setUsername(String Username){}
  
  getStatus(){}
  
  setStatus(String Status){}
  
  setGender(String Gender){}
  
  getGender(){}
}

class WelcomePatients{
  TextView UserNameTextView;
  
    1 -- 1 welcomepatient;
onCreate(Bundle savedInstanceState) {}
  
}

class passwordEncryption{
  String passwordEncryption(String password) {}
  
}

class service{
  EditText editTextName;
  EditText editTextPrice;
  EditText editTextEmploeeName;
   EditText Emploeerole;
  ListView listViewService;
  DatabaseReference databaseServices;
  List<Services> Services;
  
    1 -- 1 welcomeadmin;
onCreate(Bundle savedInstanceState) {}
  
  onStart() {}
  
  isNumeric(String strNum) {}
  
  showUpdateDeleteDialog(final String servicesId, String productName) {}
  
  onClick(View view) {}
  
  returntoList(){}
  
  updateServices(String id, String name, double price, String Emploeename, String Emploeerole) {}
  
  deleteServices(String id) {}
  
  addServices() {}
  
  
}

class welcomeadmin{
  TextView UserNameTextView;
  
  onCreate(Bundle savedInstanceState) {}
  
  openmanagement(View view) {}
  
  openManagement() {}
  
  openService(View view) {}
  
  logout() {}
  
  logout(View view) {}
  
  openService() {}
  
}

class welcomemployee{
  TextView UserNameTextView;
  
  onCreate(Bundle savedInstanceState) {}
  
}

class welcomepatient{
  TextView UserNameTextView;
  
  onCreate(Bundle savedInstanceState) {}
}//$?[End_of_model]$?

namespace -;


class MainActivity
{
  position 21 9 243 196;
  position.association MainActivity__Second 243,267 0,259;
  position.association MainActivity__welcomeadmin 243,330 0,18;
  position.association MainActivity__welcomemployee 139,333 126,0;
  position.association MainActivity__welcomepatient 243,286 0,40;
  position.association MainActivity__WelcomePatients 189,333 47,0;
  position.association MainActivity__User 243,218 0,36;
  position.association MainActivity__RegTool 243,192 0,2;
}

class ManageAccount
{
  position 393 44 243 144;
  position.association ManageAccount__Second 243,171 0,165;
  }

class Second
{
  position 769 52 257 179;
  position.association Second__User 202,333 95,0;
  position.association Second__passwordEncryption 115,333 159,0;
  position.association Second__welcomepatient 0,113 204,0;
}

class ServiceList
{
  position 40 379 278 129;
    position.association ServiceList__service 278,102 0,92;
  position.association ServiceList__Services 278,50 0,44;
  position.association ServiceList__Services 278,52 0,44;
  position.association ServiceList__service 217,75 257,29;
}

class User
{
  position 779 325 387 144;
}

class Services
{
  position 365 261 372 302;
      position.association Services__WelcomePatients 228,302 91,96;
  position.association Services__welcomemployee 0,100 209,0;
}

class WelcomePatients
{
  position 494 497 222 58;
  position.association WelcomePatients__welcomepatient 144,0 196,28;
}

class passwordEncryption
{
  position 729 701 278 41;
}

class service
{
  position 258 411 418 319;
  position.association service__welcomeadmin 418,84 0,128;
}

class welcomeadmin
{
  position 719 582 243 56;
}

class welcomemployee
{
  position 52 554 222 95;
}

class welcomepatient
{
  position 348 290 222 95;
}

class RegTool
{
  position 575 235 167 41;
  position.association RegTool__RegTool:roleName 160,0 167,0;
  position.association RegTool__Second 155,0 3,179;
}