<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomeemployee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="72dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_clinic_logo_01" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="155dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Welcome"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FA0A0000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="25sp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="24sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="41dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:textColor="#FA0A0000"
                android:text="You have logged in our system as an employee." />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>