<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:orientation="vertical"
            tools:layout_gravity="center_horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text=" Walk in Clinics Services"
                android:textColorHighlight="#EDA918C2"
                android:textSize="38sp"
                tools:textColor="#2196F3" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#03A9F4"
            tools:layout_height="70dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="     Username:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/fieldEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="(Please Enter your User Name)" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="     Passward"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fieldPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:text="Passward" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Button
            android:id="@+id/activity_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="SignupOnclick"
            android:text="Sign In" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="83dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Register"
                android:layout_width="112dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="    Register A New Account"
                android:textSize="18sp" />

            <Button
                android:id="@+id/EmailRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="OnclickRegister"
                android:text="Register" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>