<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Serivcie name" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:hint="Enter price" />

    <EditText
        android:id="@+id/editTextEmploeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPrice"
        android:ems="10"
        android:hint="Emploee's Name(UNKNOWN for not decide)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Emploeerole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmploeeName"
        android:ems="10"
        android:hint="Emploee Role (Wrote UNKNOWN for not decide"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Emploeerole"
        android:layout_marginLeft="80dp"
        android:layout_weight="1"
        android:text="Add" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Emploeerole"
        android:layout_marginLeft="240dp"
        android:text="Back to Admin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="18dp"
        android:text="Services List"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="22sp"
        tools:layout_below="@id/button7" />

    <ListView
        android:id="@+id/listViewServices"
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:layout_above="@id/textView14"
        android:layout_below="@id/textView2">

    </ListView>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:text="Long Press onthe  existing service to edit it"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp" />

</RelativeLayout>