<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="69dp"
                android:layout_height="74dp"
                app:srcCompat="@mipmap/ic_clinic_logo_01" />

            <TextView
                android:id="@+id/title"
                android:layout_width="246dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="Create Account"
                android:textColor="#FA0A0000"
                android:textSize="35sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:text="Please Chose Your Role"
            android:textColor="#7E070000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    app:srcCompat="@mipmap/ic_customer_48" />

                <ImageView
                    android:id="@+id/employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_emploee_48" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/statusSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/check_employee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="employee" />

                    <RadioButton
                        android:id="@+id/check_patients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="patient" />

                </RadioGroup>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="139dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/UserEmail"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Enter Your Email Address"
                    android:inputType="textMultiLine"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:text="User Name" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="User Name for Your Account"
                    android:inputType="textMultiLine"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fieldPassword"
                    android:layout_width="77dp"
                    android:layout_height="35dp"
                    android:text="Password"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="210dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Password for Your Account"
                    android:inputType="textPassword"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Please Choose Your Gender"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/genderSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/check_male"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="100dp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/check_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Female" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#20A4E2"
                android:onClick="Onclick_signUp"
                android:text="Create Account"
                android:textColor="#FCFFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>